 // INDEX
main {
    margin-right: 40px;
    margin-left: 40px;
    .hero {
        img {
            margin-top: 120px;
            width: 100%;
        }
    }
    .container {
        #nosotros {
            h2 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
            ul {
                display: inline-block;
                justify-content: center;
                img {
                width: 500px;
                border-radius: 10%;
                }
            }
        }
        .atributos {
            div {
                display: inline-block;
                justify-content: space-evenly;
                margin-left: auto;
                img {
                width: 80px;
                height: 80px;
                align-items: center;
                }
                p {
                font-size: 16px;
                }
            }
        }
        .proceso {
            h2 {
                margin-top:20px ;
            }
            ul img{
                display: flex;
                justify-content: center;
                }
            }
        }
    }


 // PRODUCTOS Y SERVICIOS
main .contenido {
    h2 {
        font-size: 45px;
        position: relative;
        top: 40px;
        .bienvenida {
            display: inline-block;
            justify-content: space-evenly;
            justify-items: center;
            p {
                font-size: 20px;
            }
        }
    }
    .promo {
        height: 450px;
    }
    .productos {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        div {
            width: 350px;
            display: inline-block;
            text-align: center;
            justify-content: flex center;
            h3 {
                size: 30;
                display: flex;
            }
            img {
                width: 300px;
                height: 300px;
                margin-top: 25px;
                margin-bottom: 25px;
                border-radius: 10%;
            }
            a {
                padding: 10px;
                margin-bottom: 30px;
                margin-top: 30px
            }
        }
    }
    .frio-calor {
        h2 {
            padding: 20px;   
        }
        .fc-info {
            img {
                width: 299px;
                height: 450px;
                border-radius: 10%;
            }
            .texto {    
                    display: inline-block;
                    vertical-align: top;
                    p {
                        margin-bottom: 20px;
                    }
                    a {
                        height: 40px;  
                        padding: 10px;
                        margin-bottom: 10px;
                        margin-top: 10px;
                    }
                }
            }
        }
    .envios {
        margin-top: 50px;
        .text-bg-dark {
            color: black !important;
            font-weight: bold !important;
            background-color: white !important;
            }
            .boton-zonas {
                display: flex;
                justify-content: center;
                a {
                    height: 40px;
                }
            }
        }
}

 // ZONAS DE REPARTO
main {
    .reparto {
        ul {
            display: flex;
            justify-content: center;
            h3 {
                margin-bottom: 10px;
                margin-top: 10px;
                margin-left: 20px;
                display: flex;
                justify-content: center;
                img {
                    border-radius: 10%;
                    width: 500px;
                    height: 500px;
                    margin: 20px;
                    display: inline-block;
                    justify-content: center;
                }
            }
        }
    }
} 

 //CONTACTO 

main {
    .container2 {
        display: flex;
        justify-content: center;
        .formulario {
            h3 {
                display: flex;
                justify-content: center;
            }
            div {
                margin-bottom: 10px;
                margin-top: 10px;
                margin-left: 10px;
                input {
                    display: block;
                    justify-content: center;
                    width: 730px;
                }
                .mensajeform {
                    display: block;
                    justify-content: center;
                    input {
                        height: 100px;
                    }
                }
                a {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    justify-content: center;
                    .iconoW {
                        width: 40px;
                        height: 40px;
                    }
                }
                p {
                display: flex;
                justify-content: center;
                align-items: center;
                }
            }
        }
    }
}



/**------GRID-----*/
main .atributos {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
    grid-area:
        "A1 A2 A3";
}


main .bienvenida {
    display: grid;
    grid-template-rows: 450px;
    grid-template-columns: 49% 50%;
    column-gap: 10px;
    grid-template-areas:
        "img info";
        .promo {
        grid-area: img;
        display: flex;
        justify-self: center;
        .p-tex {
        grid-area: info;
        align-self: center;
        display: flex;
        justify-self: start;
        }
    }
}


main div .fc-info {
    display: grid;
    grid-template-rows: 450px;
    grid-template-columns: 300px 533px;
    grid-template-areas:
        "img1 texto";
        .img1 {
        grid-area: img1;
        }
        .texto {
            grid-area: texto;
            align-self: center;
        }
}

main .formulario {
        div .inputype {
        grid-area: formulario;
        }
    }
